"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

age = int(input("Введите возраст: "))

def main(age):
  if age <= 0 or age >= 100:
    print ("Попробуйте еще раз")
  elif 1 <= age <= 5:
    print ("Вы посещаете детский сад")
  elif 6 <= age <= 17:
    print ("Вы посещаете школу")
  elif 18 <= age <= 22:
    print ("Вы посещаете университет")
  else:
    print ("Вы работаете")
main(age)

if __name__ == "__main__":
  main()
