"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""

row_one = str(input("Введите первую строку: "))
row_two = str(input("Введите вторую строку: "))

def main(row_one, row_two):
    row_one_len = len(row_one)
    row_two_len = len(row_two)

    if row_one_len == row_two_len:
        print ("1")
    elif row_one_len > row_two_len:
        print ("2")
    elif row_one_len < row_two_len:
        print ("3")
        
main (row_one, row_two)
  
if __name__ == "__main__":
    main()
